<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TacoCell" id="gTV-IL-0wX" customClass="TacoCell" customModule="TacoPOP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Brisket" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-3G-aZ7">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="194.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brisket Taco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-G1-Hu2">
                        <rect key="frame" x="0.0" y="199.5" width="196" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jtP-G1-Hu2" firstAttribute="top" secondItem="vl6-3G-aZ7" secondAttribute="bottom" constant="5" id="1SC-Uo-eyb"/>
                <constraint firstAttribute="trailing" secondItem="vl6-3G-aZ7" secondAttribute="trailing" id="LB3-m5-zB1"/>
                <constraint firstAttribute="trailing" secondItem="jtP-G1-Hu2" secondAttribute="trailing" id="Pnw-nf-zfq"/>
                <constraint firstItem="jtP-G1-Hu2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qh7-Gf-py8"/>
                <constraint firstAttribute="bottom" secondItem="jtP-G1-Hu2" secondAttribute="bottom" constant="5" id="fIZ-tS-obJ"/>
                <constraint firstItem="vl6-3G-aZ7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tMO-gv-O54"/>
                <constraint firstItem="vl6-3G-aZ7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yaR-RA-38s"/>
            </constraints>
            <size key="customSize" width="277" height="267"/>
            <connections>
                <outlet property="tacoImage" destination="vl6-3G-aZ7" id="Mlf-If-hSP"/>
                <outlet property="tacoLabel" destination="jtP-G1-Hu2" id="JSc-1R-MTj"/>
            </connections>
            <point key="canvasLocation" x="138" y="160"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Brisket" width="3111" height="2592"/>
    </resources>
</document>
